{
  "name": "aszenz/php-typed-schema",
  "description": "A php library to parse mixed data into proper types",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "validation"
  ],
  "readme": "README.md",
  "authors": [
    {
      "name": "aszenz",
      "email": "aszenz@gmail.com"
    }
  ],
  "homepage": "https://github.com/aszenz/php-typed-schema",
  "support": {
    "issues": "https://github.com/aszenz/php-typed-schema/issues",
    "source": "https://github.com/aszenz/php-typed-schema",
    "docs": "https://github.com/aszenz/php-typed-schema/README.md"
  },
  "autoload": {
    "psr-4": {
      "Exp\\": "src/",
      "Test\\": "tests/"
    }
  },
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.3.7",
    "vimeo/psalm": "^6.13.1",
    "ramsey/composer-repl": "^1.5.1",
    "giorgiosironi/eris": "^1.0.0",
    "phpstan/phpstan": "^2.1.22",
    "phpstan/phpstan-strict-rules": "^2.0.6",
    "phpstan/phpstan-phpunit": "^2.0.7",
    "psalm/plugin-phpunit": "^0.19.5",
    "infection/infection": "^0.29.14",
    "phpbench/phpbench": "^1.4.1",
    "roave/infection-static-analysis-plugin": "^1.39.0",
    "carthage-software/mago": "^1.0.0-beta.34"
  },
  "config": {
    "allow-plugins": {
      "ramsey/composer-repl": true,
      "infection/extension-installer": true,
      "carthage-software/mago": true
    }
  },
  "scripts": {
    "format": "mago fmt",
    "format:check": "mago fmt -c",
    "lint": "psalm && mago lint && mago analyze",
    "test": "phpunit",
    "test:coverage": "XDEBUG_MODE=coverage phpunit --coverage-clover coverage.xml"
  }
}
